#see: http://mutelight.org/articles/practical-tmux

#be more vi-user-friendly
set-option -g status-keys vi
set-window-option -g mode-keys vi

#be more mouse-user-friendly
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# Let's use the space key as the tmux-leader
set -g prefix C-space
bind-key C-space last-window
bind-key space send-prefix

#let me hold the ctrl key down.
bind-key C-n next
bind-key C-p prev

#Windows-esque pasting
bind-key C-v paste-buffer

set -g base-index 10
setw -g aggressive-resize on
set-option -g default-terminal screen-256color
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY"

#vim syntax:conf
