
set-option -g status-keys vi
set-option -g mouse-select-pane on

set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

#see: http://mutelight.org/articles/practical-tmux
#punch it twice!
bind-key C-b last-window
bind-key b send-prefix

set -g base-index 10
setw -g aggressive-resize on
set-option -g default-terminal screen-256color

#can we set an alias?
#tmux showenv | sed '/^-/{s/^-/unset /; bELSE}; s/^/export /;:ELSE; s/ / '"'"'/; s/$/'"'"';/'

